{
  "name": "testcafe-reporter-html-testrail-3",
  "version": "1.0.0",
  "description": "HTML Testrail TestCafe reporter plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tall-KU-RideOn/testcafe-reporter-html-testrail.git"
  },
  "author": "Tyler O'Neal <tyler.oneal@outlook.com>",
  "main": "lib/index",
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "testrail",
    "html"
  ],
  "license": "MIT",
  "devDependencies": {
    "publish-please": "^5.5.2"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "deasync": "^0.1.0",
    "dotenv": "^10.0.0",
    "request": "^2.88.0"
  },
  "bugs": {
    "url": "https://github.com/Tall-KU-RideOn/testcafe-reporter-html-testrail/issues"
  },
  "homepage": "https://github.com/Tall-KU-RideOn/testcafe-reporter-html-testrail#readme",
  "directories": {
    "lib": "lib"
  }
}
